# Resonate

./: .gitignore  README.md
LocalMusicScene/: build.gradle  settings.gradle
LocalMusicScene/app/: build.gradle  proguard-rules.pro
LocalMusicScene/app/src/androidTest/java/lemonapps/localmusicscene/: ApplicationTest.java
LocalMusicScene/app/src/main/: AndroidManifest.xml
LocalMusicScene/app/src/main/java/lemonapps/localmusicscene/: AddEvent.java  ChangePasswords.java  EmailSend.java  EventFull.java  FeedAdapter.java  FeedItem.java  ForgotPassword.java  ForgotPasswordCode.java  ForgotPaswordChangePassword.java  Global.java  HomePage.java  Keccak.java  Login.java  MainActivity.java  ManageBand.java  Profile.java  Register.java  SQLConnection.java  SimpleFragmentPagerAdapter.java  Splash.java  SplashScreen.java
LocalMusicScene/app/src/main/res/drawable/: act_colour.xml  card_background.xml  drawer_list_selector.xml  header_background.xml  login_button.xml  login_dot_border.xml  no_select_toolbar.xml  prs_colour.xml  select_toolbar.xml  splash.xml
LocalMusicScene/app/src/main/res/layout/: activity_change_passwords.xml  activity_home_page.xml  activity_main.xml  activity_manage_band.xml  activity_profile.xml  add_event.xml  change_pass.xml  change_password_resetcode.xml  confirm_forgot_pass.xml  forgot_pass.xml  fragment_band.xml  fragment_feed.xml  full_show.xml  little_toolbar.xml  login.xml  logo.xml  main_cardview.xml  manage_bands.xml  my_profile.xml  nav_drawer.xml  nav_drawer_header.xml  rtest.xml  saved_events.xml  signup.xml  splash.xml  toolbar.xml
LocalMusicScene/app/src/main/res/menu/: nav_drawer.xml
LocalMusicScene/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
LocalMusicScene/app/src/main/res/values-v21/: styles.xml
LocalMusicScene/app/src/test/java/lemonapps/localmusicscene/: ExampleUnitTest.java
LocalMusicScene/gradle/wrapper/: gradle-wrapper.properties
LocalMusicScene/jtds-1.2.6/: build.gradle
LocalMusicScene/jtds-1.2.7/: build.gradle
LocalMusicScene/mysql-connector-java-5.1.40-bin/: build.gradle
