<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/houseDark"/>
    <item android:title="@string/savedEvents"
        android:icon="@drawable/savEvents"/>
    <item android:title="@string/favBands"
        android:icon="@drawable/favBands"/>
    <item android:title="@string/manBands"
        android:icon="@drawable/manBands"/>
    <item android:title="@string/notifs"
        android:icon="@drawable/notif"/>
    <item android:title="@string/logout"
        android:icon="@drawable/logOut"/>
</menu>