<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:text=""
            android:id="@+id/resetChgPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/newPass"
            android:layout_marginTop="15dp"
            android:padding="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>

    <EditText
        android:text=""
        android:id="@+id/resetChekPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/newPassConfirm"
        android:layout_marginTop="15dp"
        android:padding="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/resetChgPass"/>

    <Button
        android:contentDescription="@string/resetChangePass"
        android:id="@+id/ResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="105dp"
        android:layout_marginLeft="105dp"
        android:layout_below="@+id/resetChekPass"
        android:background="@drawable/login_button"
        android:text="@string/resetChangePass"
        android:textColor="@color/wht"
        android:textSize="18sp"
        android:clickable="true"
        android:fontFamily="monospace"
        android:elevation="2dp"/>

    </RelativeLayout>

</LinearLayout>