<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forgotText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/forgotText"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:fontFamily="serif-monospace"
            android:layout_margin="15dp"
            android:textColor="@color/drkgry"/>

        <EditText
            android:id="@+id/forgotEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/loginEmail"
            android:layout_marginTop="15dp"
            android:padding="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/forgotText"
            android:text=""/>

        <Button
            android:contentDescription="@string/forgotSendDesc"
            android:id="@+id/forgotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="105dp"
            android:layout_marginLeft="105dp"
            android:layout_below="@+id/forgotEmailField"
            android:background="@drawable/login_button"
            android:text="@string/forgotSendDesc"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="18sp"
            android:clickable="true"
            android:fontFamily="serif-monospace"
            android:elevation="2dp"/>

    </RelativeLayout>

</LinearLayout>