<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHigh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blk"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fullShowTitle"
                android:text="Masks off: False Face Society is becoming Perivale the Band"
                android:textColor="@color/wht"
                android:textSize="18sp"
                android:fontFamily="serif-monospace"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:layout_weight="1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fullShowSaveEvent"
            android:src="@drawable/ticket"
            android:background="@android:color/transparent"
            android:layout_weight="6"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/fullShowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/steve"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perivale, Joncro, False Face Society"
        android:textColor="@color/ltegry"
        android:textSize="22sp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:id="@+id/fullShowBand"
        android:maxLines="3"
        android:layout_marginTop="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:shrinkColumns="0"
                android:stretchColumns="2"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cardDateIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/date_icon"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/fullShowDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wednesday,September 25th 2017"
                        android:textColor="@color/ltegry"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="16sp"
                        android:layout_column="2"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cardClockIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/clock"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_column="1"/>

                    <TextView
                        android:id="@+id/fullShowTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7:00pm"
                        android:textColor="@color/ltegry"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_column="2"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cardHouseIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/house"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_column="1"/>

                    <TextView
                        android:id="@+id/fullShowVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Rockpile"
                        android:textColor="@color/ltegry"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:layout_column="2"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/fullShowVenueAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3135 Dover Crescent"
                        android:textColor="@color/medgry"
                        android:fontFamily="serif-monospace"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:layout_column="2"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cardMoneyIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/money"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_column="1"/>

                    <TextView
                        android:id="@+id/fullShowCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textColor="@color/ltegry"
                        android:fontFamily="serif-monospace"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:layout_column="2"/>
                </TableRow>

            </TableLayout>

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perivale, Joncro, False Face Society are some good bands that aree gonna be performing and you should go see them because they make good music not really but its free and i need to type a lot to test some random stuff about spacing and such so it's good"
        android:textColor="@color/ltegry"
        android:textSize="15sp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:id="@+id/fullShowDesc"
        android:layout_margin="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>