<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/logo"/>


    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2">

        <EditText
            android:id="@+id/loginEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text = ""
            android:hint="@string/loginEmail"
            android:layout_marginTop="10dp"
            android:padding="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/loginPassField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text=""
            android:hint="@string/loginPass"
            android:layout_below="@+id/loginEmailField"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:padding="25dp"/>


        <TextView
            android:id="@+id/loginNoPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginNoPass"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:textStyle="normal|italic"
            android:textSize="15sp"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:textColor="@color/medgry"
            android:fontFamily="serif-monospace" />

        <Button
            android:contentDescription="@string/loginDesc"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginPassField"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button"
            android:text="@string/loginDesc"
            android:textColor="@color/wht"
            android:textSize="19sp"
            android:clickable="true"
            android:fontFamily="serif-monospace"
            android:elevation="2dp"/>

        <TextView
            android:id="@+id/loginNoAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginNoAcc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:textStyle="normal|italic"
            android:textSize="17sp"
            android:textColor="@color/medgry"
            android:fontFamily="serif-monospace"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>

