<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        card_view:cardBackgroundColor="@color/drkgry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardTitle"
                android:text="Masks off: False Face Society is becoming Perivale the Band"
                android:textColor="@color/wht"
                android:textSize="18sp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:maxLines="2" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="6">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/steve"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Perivale"
                        android:textColor="@color/wht"
                        android:textSize="15sp"/>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cardDateIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/date_icon"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_column="1"/>

                        <TextView
                            android:id="@+id/cardDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday, September 25th 2017"
                            android:textColor="@color/ltegry"
                            android:fontFamily="monospace"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_column="2"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cardClockIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/clock"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_column="1"/>

                        <TextView
                            android:id="@+id/cardTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7:00pm"
                            android:textColor="@color/ltegry"
                            android:fontFamily="monospace"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_column="2"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cardHouseIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/house"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_column="1"/>

                        <TextView
                            android:id="@+id/cardVenueText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The Rockpile"
                            android:textColor="@color/ltegry"
                            android:fontFamily="monospace"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_column="2"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cardMoneyIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/money"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_column="1"/>

                        <TextView
                            android:id="@+id/cardCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:textColor="@color/ltegry"
                            android:fontFamily="monospace"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_column="2"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cardDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="If this goes into a dot dot dot on the second line I would say that I most certainly am a God"
                android:textColor="@color/medgry"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:paddingBottom="10dp"
                android:textStyle="italic"
                android:maxLines="2"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:gravity="center_horizontal"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>