<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHigh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blk"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/manbandswht"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myProfile"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/wht"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profpic"
                android:layout_toEndOf="@+id/profpic"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/manageBandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/bandName"
        android:elevation="5dp"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/manageBandGenreSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/genre_array"
        android:elevation="5dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    </Spinner>

    <TextView
        android:id="@+id/manageBandHomeTown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/manageHometown"
        android:elevation="5dp"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:textSize="17sp"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/manageBandBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Bio"
        android:inputType="textImeMultiLine"
        android:elevation="5dp"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"/>


    <Button
        android:contentDescription="@string/buttonSave"
        android:id="@+id/saveBandInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_button"
        android:text="@string/buttonSave"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="18sp"
        android:clickable="true"
        android:elevation="15dp"/>


</LinearLayout>