<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHigh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blk"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_person"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myProfile"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/wht"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profpic"
                android:layout_toEndOf="@+id/profpic"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstName"
        android:fontFamily="monospace"
        android:textColor="@color/drkgry"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/profFNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="David"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lastName"
        android:fontFamily="monospace"
        android:textColor="@color/drkgry"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/profLNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="MacLean"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginEmail"
        android:fontFamily="monospace"
        android:textColor="@color/drkgry"
        android:id="@+id/textView"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/signUpEmailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="david.41hz@gmail.com"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

    <Button
        android:contentDescription="@string/signUpDesc"
        android:id="@+id/profUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:text="@string/update"
        android:textColor="@color/wht"
        android:textSize="18sp"
        android:clickable="true"
        android:fontFamily="monospace"
        android:elevation="2dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"/>

    <Button
        android:contentDescription="@string/signUpDesc"
        android:id="@+id/profchkpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:text="@string/resetChangePass"
        android:textColor="@color/wht"
        android:textSize="18sp"
        android:clickable="true"
        android:fontFamily="monospace"
        android:elevation="2dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>