<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout ="@layout/little_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstName"
        android:fontFamily="monospace"
        android:textColor="@color/drkgry"
        android:padding="15dp"
        android:layout_marginTop="35dp"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/profFNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="David"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lastName"
        android:fontFamily="monospace"
        android:textColor="@color/drkgry"
        android:padding="15dp"
        android:textSize="22sp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/profLNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="MacLean"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginEmail"
        android:fontFamily="monospace"
        android:textColor="@color/drkgry"
        android:padding="15dp"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/signUpEmailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="yo"
        android:layout_marginLeft="15dp"/>

    <Button
        android:contentDescription="@string/signUpDesc"
        android:id="@+id/profUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="105dp"
        android:layout_marginLeft="105dp"
        android:background="@drawable/login_button"
        android:text="@string/update"
        android:textColor="@color/wht"
        android:textSize="18sp"
        android:clickable="true"
        android:fontFamily="monospace"
        android:elevation="2dp"/>

</LinearLayout>