<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/signUpFnameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/signUpFname"
                android:padding="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <EditText
                android:id="@+id/signUpLnameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="@string/signUpLname"
                android:padding="25dp"
                android:layout_below="@+id/signUpFnameField"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <EditText
                android:id="@+id/signUpEmailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/loginEmail"
                android:padding="25dp"
                android:layout_below="@+id/signUpLnameField"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <EditText
                android:id="@+id/signUpPassField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/loginPass"
                android:padding="25dp"
                android:layout_below="@+id/signUpEmailField"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <EditText
                android:id="@+id/signUpChekPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/signUpChekPass"
                android:padding="25dp"
                android:layout_below="@+id/signUpPassField"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <Button
                android:contentDescription="@string/signUpDesc"
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="105dp"
                android:layout_marginLeft="105dp"
                android:layout_below="@+id/signUpChekPass"
                android:background="@drawable/login_button"
                android:text="@string/signUpDesc"
                android:textColor="@color/wht"
                android:textSize="18sp"
                android:clickable="true"
                android:fontFamily="monospace"
                android:elevation="2dp"/>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>