<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHigh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blk"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/sidebarLines"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sidebar_lines"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"/>

            <TextView
                android:id="@+id/taxbarLocationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/taxBarLocation"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="monospace"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/ltegry"/>

            <ImageButton
                android:id="@+id/taxbarLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search_graphic"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:clickable="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blk"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/toolbarFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feed"
                    android:textColor="@color/ltegry"
                    android:background="@android:color/transparent"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_toolbar"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <Button
                android:id="@+id/toolbarBands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bands"
                android:textColor="@color/medgry"
                android:background="@android:color/transparent"
                android:fontFamily="monospace"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_select_toolbar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/toolbarForum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forum"
                    android:textColor="@color/medgry"
                    android:background="@android:color/transparent"
                    android:fontFamily="monospace"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_select_toolbar"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>